App1/App1/RepFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RepFeed">
    <ContentPage Title="Feed">

        <StackLayout Orientation="Horizontal">

            <ListView x:Name="PostView" HasUnevenRows="True" ItemTapped="PostView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Heading}" FontSize="Small" VerticalTextAlignment="Center" />

                                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="upvote.png" HeightRequest="40" WidthRequest="40"/>
                                    <Label x:Name="Upvote_Label"  Text="{Binding Upvotes}" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Send Email">
        <StackLayout>

            <Label Text="Contact Your Tutor" Grid.Row="0" FontSize="20" VerticalTextAlignment= "Center" TextDecorations="Underline" TextColor="Black" FontFamily="ovo" BackgroundColor="White" HorizontalTextAlignment="Center"/>
            <Entry x:Name="Heading"  Placeholder="Email Address"   
                           PlaceholderColor="Gray" HeightRequest="40"  TextColor="Black"/>


            <Entry x:Name="Post_Content"  Placeholder="Type your Message"   
                           PlaceholderColor="Gray" HeightRequest="80"  TextColor="Black"/>

            <Button Text="Send" TextColor="Black" Clicked="Send_clicked" FontAttributes="Bold" FontSize="Large" 
                HorizontalOptions="FillAndExpand" />

        </StackLayout>

    </ContentPage>




    <ContentPage Title="Your Replies">
        <StackLayout Orientation="Horizontal">

            <ListView x:Name="ArchiveView" HasUnevenRows="True" ItemTapped="PostView_ItemTapped_U">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>


                            <Grid RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Heading}" FontSize="Small" VerticalTextAlignment="Center" />



                                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="upvote.png" HeightRequest="40" WidthRequest="40"/>

                                    <Label x:Name="Upvote_Label"  Text="{Binding Upvotes}" HorizontalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"/>
                                </StackLayout>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>


                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>



    </ContentPage>


    </TabbedPage>
